{
    "name": "let-em-cook",
    "version": "1.0",
    "authors": "Gabe Macerato, Samuel Pham, Chris Eskine",
    "main": "app.js",
    "scripts": {
        "start": "npm install && node app"
    },
    "dependencies": {
        "bcrypt": "*",
        "body-parser": "*",
        "express": "*",
        "jsonwebtoken": "*",
        "mongoose": "*",
        "morgan": "*",
        "ejs": "*"
    }
}
